# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst urs_1.hps_0.axi_ocram -pg 1
preplace inst urs_1.hps_0.i2c3 -pg 1
preplace inst urs_1.hps_0.rstmgr -pg 1
preplace inst urs_1.hps_0.fpga_interfaces -pg 1
preplace inst urs_1.hps_0.wd_timer0 -pg 1
preplace inst urs_1.hps_0.timer0 -pg 1
preplace inst urs_1.hps_0.f2s_periph_ref_clk -pg 1
preplace inst urs_1.hps_0.sdmmc -pg 1
preplace inst urs_1.hps_0.wd_timer1 -pg 1
preplace inst urs_1.hps_0.timer1 -pg 1
preplace inst urs_1.hps_0.fpgamgr -pg 1
preplace inst urs_1.sysid_qsys_0 -pg 1 -lvl 2 -y 190
preplace inst urs_1.hps_0.scu -pg 1
preplace inst urs_1.hps_0.sdrctl -pg 1
preplace inst urs_1.hps_0.usb0 -pg 1
preplace inst urs_1.hps_0.qspi -pg 1
preplace inst urs_1.hps_0.spim0 -pg 1
preplace inst urs_1.hps_0.timer2 -pg 1
preplace inst urs_1.hps_0.L2 -pg 1
preplace inst urs_1.clk_0 -pg 1 -lvl 2 -y 390
preplace inst urs_1.hps_0.axi_sdram -pg 1
preplace inst urs_1.hps_0.usb1 -pg 1
preplace inst urs_1.hps_0.spim1 -pg 1
preplace inst urs_1.hps_0.nand0 -pg 1
preplace inst urs_1.hps_0.gpio0 -pg 1
preplace inst urs_1.hps_0.timer3 -pg 1
preplace inst urs_1.hps_0.arm_a9_0 -pg 1
preplace inst urs_1.hps_0.eosc1 -pg 1
preplace inst urs_1.hps_0.clk_0 -pg 1
preplace inst urs_1.hps_0.gpio1 -pg 1
preplace inst urs_1.hps_0.arm_a9_1 -pg 1
preplace inst urs_1.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst urs_1.hps_0.eosc2 -pg 1
preplace inst urs_1.hps_0.gpio2 -pg 1
preplace inst urs_1.hps_0.clkmgr -pg 1
preplace inst urs_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst urs_1.hps_0.gmac0 -pg 1
preplace inst urs_1.hps_0.bridges -pg 1
preplace inst urs_1.hps_0.timer -pg 1
preplace inst urs_1.hps_0.gmac1 -pg 1
preplace inst urs_1.pio_0 -pg 1 -lvl 2 -y 290
preplace inst urs_1.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst urs_1.hps_0.l3regs -pg 1
preplace inst urs_1.hps_0.arm_gic_0 -pg 1
preplace inst urs_1.hps_0.hps_io.border -pg 1
preplace inst urs_1.pio_1 -pg 1 -lvl 3 -y 250
preplace inst urs_1.hps_0.dcan0 -pg 1
preplace inst urs_1.hps_0.i2c0 -pg 1
preplace inst urs_1.hps_0.uart0 -pg 1
preplace inst urs_1.hps_0.sysmgr -pg 1
preplace inst urs_1.hps_0.hps_io -pg 1
preplace inst urs_1.hps_0.dcan1 -pg 1
preplace inst urs_1.hps_0.i2c1 -pg 1
preplace inst urs_1.hps_0.uart1 -pg 1
preplace inst urs_1.hps_0 -pg 1 -lvl 1 -y 70
preplace inst urs_1.hps_0.i2c2 -pg 1
preplace inst urs_1.hps_0.dma -pg 1
preplace netloc EXPORT<net_container>urs_1</net_container>(SLAVE)hps_0.hps_io,(SLAVE)urs_1.hps_io) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>urs_1</net_container>(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pio_0.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 1 2 440 180 640
preplace netloc POINT_TO_POINT<net_container>urs_1</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc EXPORT<net_container>urs_1</net_container>(SLAVE)urs_1.to_speed,(SLAVE)pio_1.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>urs_1</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 90 190 420 140 660
preplace netloc EXPORT<net_container>urs_1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)urs_1.clk) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>urs_1</net_container>(SLAVE)pio_0.reset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset,(MASTER)hps_0.h2f_reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 400 160 680
preplace netloc EXPORT<net_container>urs_1</net_container>(SLAVE)pio_0.external_connection,(SLAVE)urs_1.to_hex) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>urs_1</net_container>(SLAVE)hps_0.memory,(SLAVE)urs_1.memory) 1 0 1 NJ
levelinfo -pg 1 0 60 870
levelinfo -hier urs_1 70 210 470 710 860
